{
  "name": "森宗 伶太 ポートフォリオ",
  "short_name": "森宗 伶太",
  "description": "Web制作とAI活用を専門とする森宗伶太のポートフォリオサイト",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b74d9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
